{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "hyprland/workspaces",
  ],

  "modules-center": [
    "clock",
  ],

  "modules-right": [
    "tray",
    "custom/separator",
    "pulseaudio",
    "network",
    "custom/power",
  ],

  "custom/launcher": {
    "format": " <span></span> ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },

  "clock": {
    "format": " <span color='#dbbc7f' font-weight='700' rise='0.2pt'></span> {:%H:%M} ",
  },

  "pulseaudio": {
    "format": " <span color='#dbbc7f' font-weight='700' rise='0.2pt'>{icon}</span> {volume}% ",
    "format-muted": " <span color='#dbbc7f' font-weight='700' rise='0.2pt'></span> ",
    "format-icons": ["", "", "", ""],
    "states": {
      "off": 0,
      "low": 25,
      "medium": 50,
      "high": 75,
    },
    "on-click": "pavucontrol",
    "on-click-right": "helvum",
  },

  "network": {
    "format-wifi": " <span color='#dbbc7f' font-weight='700' rise='0.2pt'></span> {signalStrength}% ",
  },

  "custom/power": {
    "format": " <span rise='0.2pt'></span> ",
    "on-click": "exec $HOME/.config/waybar/scripts/power-menu.sh",
    "tooltip": false,
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
}
